<!DOCTYPE html>
<html>
<head>    
<style>
.button2 {
    background: none;
    border:none;
    padding: 2vh!important;
    color: white;
    font-family:perpetua;
    font-size:3.1vh;
    border-radius:10px;
    onmouseover:"";
    cursor:pointer;
    }
.button2:active {
    border:none;
    outline:none;
    }
.button2:focus {
    outline:none;
    }
.button2:hover {
    color: #000000;
    text-decoration:underline;
    }
.textfield {
    width:250px;
    height:4vh;
    }
.textfield:focus {
    outline:none;
    border:none;
    }
.textfield:hover {
    border:10%;
    border-color:black;
    }
    <title style="text-decoration:italic">When is an app not an app?</title>
</style>
</head>
<body style="background:#41215A;">
    <div style="position:absolute">
        <div style="position:relative">
            <h1 style="font-size:7vh; width:90vw; font-family:perpetua; color:white; position:relative; left:5vw">AJAR Registration</h1>
            <div style="position:relative; width:100vw">
                <p style="font-size:3vh; width:90vw; font-family:perpetua; color:white; position:relative; top:-4vh; left:5vw"><i>Academic Journal Article Recommender System</i></p>
                <div>
                    <p style="font-size:3vh; width:90vw; font-family:perpetua; color:red; position:relative; top:-4vh; left:5vw"><b>Warning!! This is not a secure site. Please do not use any passwords you may use for other purposes here</b></p>
                    <div style="position:relative; top:-7vh; width:100vw">
                        <form action="/create" style="max-width:100%; height:30%; position:absolute; left:15%; top:25%">
                            <p style="color:white; font-size:3vh; font-family:perpetua;">
                                <i for="name">User name</i><br>
                                <input class="textfield" type="text" name="name">
                            </p>
                            <p>
                                <i for="pass" style="color:white; font-size:3vh; font-family:perpetua;">Password</i><br>
                                <input class="textfield" type="text" name="pass">
                            </p>
                            <p>
                                <i for="pass" style="color:white; font-size:3vh; font-family:perpetua;">Confirm Password</i><br>
                                <input class="textfield" type="text" name="passconf">
                            </p>
                            <p><button style="position:relative" class="button2" name="button" type="submit" value='register'>Confirm Registration</button></p>
                            <p><button style="position:relative; top:-3vh" class="button button2" name="button" type="submit" value='back'>Back to Login</button></p>
                        </form>
                        <h3 style="font-size:3.5vh; color:red; position:relative; left:15%; top:48vh">{{error}}</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>